<!DOCTYPE html>
<html>
<head>

<meta charset="UTF-8">
<title>SICC reditect</title>
<!-- This is a test page to solve issues with
    IE versions <=9 when openning links from oracle forms  -->
</head>
<body>

  <p>Esta página deverá redirecioná-lo para o website de documentação do SICC dentro de momentos.</p>
    ---
  <p><i>This page should redirect you to the SICC document website in a few moments.</i></p>

<script>

var final_url = window.location.href.replace("replace this", "https://spmssicc.github.io");
window.open(final_url,"_blank");
// test
// alert("window.location.href:\n\n" + window.location.href + "\n\n\n\nfinal_url:\n\n" + final_url);

</script>
</body>
</html>
