<h1 style="text-align: center;padding: 0 1em 1em 0em">Bem-vindo à página de documentação do SICC</h1>
<div id="indexComeceExplorar"></div>
<div id="novidadeSncAP">
  <h2><hr/>Solução SNC-AP para entidades de saúde<br/></h2>
  <p>
    Conheça as <span style="color: blue; text-decoration: underline; cursor: pointer;" onclick="loadMdDoc('snc_ap_faqs', ['btnMenu','btnEditarDoc','btnShowToc','tocDropdown'])">perguntas frequentes</span>,
    <span style="color: blue; text-decoration: underline; cursor: pointer;" onclick="loadIframe('decLei192',['btnMenu','btnPDF'])">documentação legal</span> e
    <span style="color: blue; text-decoration: underline; cursor: pointer;" onclick="loadIframe('apresSncAp',['btnMenu'])">apresentação</span>.
  </p>
</div>
<div id="mapaEntidadesSICC" style="center; padding: 0em 0 2em 0">
  <h3><hr/>Explore o mapa com as entidades de saúde SICC</h3>
<iframe style="width:100%;height:600px;" src="https://www.google.com/maps/d/embed?mid=1MMM44cpvZKWQzwYuXol7QyeRhdo" title="Mapa Google com identificação das entidades SICC" ></iframe>
<hr/>
</div>
